{
  "generator-reveal": {
    "presentationTitle": "Reactor Design Pattern",
    "packageVersion": "0.0.1",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "chenseanxy",
    "githubRepository": "reactor-design-pattern-talk"
  }
}
